BlueJ Loop
------

[Infinite Loop]


[CODE]=
public class Loops
{
    public static void main (String [ ] args)
    {
        int i = 0;
        while(i < 10) 
        {
        System.out.println("hi");
        }
    }
}

------

[Loop for 10 times]

This will allow "hi" to be printed 10 times.
to change from 10 to 5 would be
         while(i < 10)  to  while(i < 5) 

i = i+1; 
        Means: while int i = 0 
                         i+1 = i adds 1 everytime
                         untill while(i < 10)
                         i = 10 
                         since "int i = 0"

If "i = i+2"; and "while (i < 10)" 
              i = 2 so... i = 2
              10/2 = 5 
              "hi" will be string 5 times 
              instead of 10 times 
              from "i = i+1" 


[CODE]=
public class Loops
{
    public static void main (String [ ] args)
    {
        int i = 0;
        while(i < 10) 
        {
        System.out.println("hi");
        i = i+1;
        }
    }
}

------

[1 loop but with "do"]
[AKA "DO Loop"]

Even though "while (i < 0);" 
             do allows "i = i+1;"
             allowing 1 "hi" to show

Do = System.out.println("hi");
      It has to do it.



[CODE]=
public class Loops
{
    public static void main (String [ ] args)
    {
        int i = 0;
        do
        {
        System.out.println("hi");
        i = i+1;
        }
        while (i<0);
    }  
}

------

["for" loop]

"int i = 0"
        i = 0 at start ( no hi's )

"i<5"
        i is less than 5
         until i = 5 loop stop

"i++"
        i is always added till <5 is matched



[CODE]=
public class Loops
{
    public static void main (String [ ] args)
    {
        for(int i = 0; i<5; i++)
        {
        System.out.println("hi");
        }
    }  
}





